[
    {
        "id":"insertdate",
        "caption": "Journal: Insert date",
        "command": "insert_date"
    },
    {
        "id":"inserttime",
        "caption": "Journal: Insert time", 
        "command": "insert_time"
    },
    {
        "id":"insertentry",
        "caption": "Journal: New entry", 
        "command": "prompt_journal_entry"
    },
    {
        "id":"createjournalfile",
        "caption": "Journal: New journal file", 
        "command": "prompt_journal_filename"
    },
    {
        "caption": "Preferences: JournalST – User",
        "command": "open_file", "args":
        {
            "file": "${packages}/User/journal.sublime-settings"
        }
    },
    {
        "caption": "Preferences: JournalST – Default",
        "command": "open_file", "args":
        {
            "file": "${packages}/journal/journal.sublime-settings"
        }
    },    
]


